<!doctype html>
<html>
<head>
<title>My Portfolio - Leisly Pino </title>
<meta name="description" content="My Portfolio">
<meta name="keywords" content="My Portfolio">
<link rel="stylesheet" href="style.css"/>
</head>

<body>
<div>
<h1>About me</h1>
<div class="table-design">
<p align="justify">
    
        I am Leisly Pino, a dedicated last-year student pursuing a Bachelor of Science in Computing and 
        IT at CCT College Dublin. Over the past four years, my academic journey has equipped me with 
        foundational knowledge in programming, mainly focused on object-oriented concepts within the 
        Java and Python languages. Additionally, I have gained a solid understanding of fundamental 
        principles in web development.<br><br>
        
        My educational exploration extended beyond programming, encompassing comprehensive insights 
        into cloud computing and network security management. This holistic approach has allowed me to
         cultivate diverse skills, blending theoretical understanding with practical application.<br><br>
        
        
        This portfolio includes select projects representing the culmination of my academic endeavours. 
        These projects showcase my proficiency in Java and web development and demonstrate my ability 
        to tackle real-world challenges within cloud computing and network security.<br><br>
        
        I am enthusiastic about contributing my skills and knowledge to dynamic projects within 
        computing and IT. Thank you for considering my portfolio. I look forward to discussing how 
        my experiences align with your organization's needs.
</p>
<p text-align="center">
            <a href="https://www.linkedin.com/in/lepidu/" target="_blank" style="display: inline-block; margin: 30px;">
                <img src="linkedin.png" alt="LinkedIn"> <br> <br>
            </a>
            <a href="index.html" target="_blank">
                <img src="phone.png" alt="Phone"> <br>+353 833 550 594
            </a>
            <a href="mailto:2020303@student.cct.ie" target="_blank" style="display: inline-block; margin: 30px;">
                <img src="email.png" alt="Email" > <br> 2020303@student.cct.ie
            </a>
            <a href="https://maps.app.goo.gl/jDVmJL64WthhYtTdA" target="_blank" style="display: inline-block; margin: 30px;">
                <img src="address.png" alt="Location"><br>Dublin, Ireland
            </a>
            <a href="https://github.com/lepidu/Portfolio" target="_blank" style="display: inline-block; margin: 30px;">
                <img src="github.png" alt="GitHub"> <br> <br>
            </a>
</p>

</div>
</div>
<h2> First Year</h2>
<div class="table-design">
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Examples</th>
<th>Links</th>
</tr>
</thead>
<tr>
<td> Programming: Object-Oriented Approach </td>
<td> This module lasted one year, where I learned different elements of software development and this module kept pace 
with the practical implementation of the basic elements learned about programming in the Java language.</td>
<td> <img id="1img" src="1.jpg" alt="First Year Projects"></td>
<td>
<button onclick="changeFirstY1()" onmouseover="mOver(this)" onmouseout="mOut(this)"> Examples </button>
<a href="https://github.com/lepidu/Portfolio/tree/main/FirstYear/Programming%20Object-Oriented%20Approach" target="_blank"  onclick="changeColor(this)">Project</a>
</td>
</tr>
<tr>
<td> Computing Architecture </td>
<td> This module provided me with knowledge about computer hardware. 
This combination of knowledge allowed me to apply the physical concepts
 learned from computing architecture to standard network devices, providing a greater 
understanding of the cross-domain implementation and the integration of computing and networking strategies.</td>
<td><img id="2img" src="3.jpg" alt="First Year Projects"> </td>
<td>
<button onclick="changeFirstY2()" onmouseover="mOver(this)" onmouseout="mOut(this)"> Examples </button>
<a href="https://github.com/lepidu/Portfolio/tree/main/FirstYear/Computing%20Architecture" target="_blank"  onclick="changeColor(this)">Project</a>
</td>
</td>
</tr>    
<tr>
<td>Operating Systems</td>
<td>In this module I was able to learn why certain roles and services are necessary in the network; 
differentiate between server roles, client and server roles in networked systems, and basic administration
 skills; capable of carrying out many daily administrative tasks on a network running the 
Windows type of operating system. </td>
<td> <img id="3img" src="5.jpg" alt="First Year Projects"></td>
<td>
<button onclick="changeFirstY3()" onmouseover="mOver(this)" onmouseout="mOut(this)"> Examples </button>
<a href="https://github.com/lepidu/Portfolio/tree/main/FirstYear/Operating%20Systems" target="_blank"  onclick="changeColor(this)">Project</a>
</td>
</tr>        
</table>
</div>

<h2> Second Year</h2>
<div class="table-design">
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Examples</th>
<th>Links</th>
</tr>
</thead>
<tr>
<td>Object-Oriented Constructs </td>
<td>In this module, I had the opportunity to learn new programming concepts 
and apply the basic knowledge learned during my first year with more specific applications. </td>
<td><img id="4img" src="7.jpg" alt="Second Year Projects"> </td>
<td>
<button onclick="changeSecondY1()" onmouseover="mOver(this)" onmouseout="mOut(this)"> Examples </button>
<a href="https://github.com/lepidu/Portfolio/tree/main/SecondYear/Object-Oriented%20Constructs" target="_blank"  onclick="changeColor(this)">Project</a>
</td>
</tr>    
<tr>
<td>Cloud Computing Fundamentals & Platforms</td>
<td> In this module I had an introduction to cloud computing, using an industry-recognized cloud 
computing platform allowed me to work with cloud-based infrastructure components such as networking,
 storage, and operating systems. Using previously covered standards and protocols are implemented in a 
new domain that explores the benefits and risks of moving infrastructure and data to the cloud, thereby 
developing an understanding of how to operate in a cloud-based environment making use of permissions, 
security features, and remote access tools. </td>
<td><img id="5img" src="9.jpg" alt="Second Year Projects"></td>
<td>
<button onclick="changeSecondY2()" onmouseover="mOver(this)" onmouseout="mOut(this)"> Examples </button>
<a href="https://github.com/lepidu/Portfolio/tree/main/SecondYear/Cloud%20Computing%20Fundamentals%20%26%20Platforms" target="_blank"  onclick="changeColor(this)">Project</a>
</td>
</tr>    
<tr>
<td>Databases: Approaches & Systems</td>
<td> In this module I learned concepts and approaches of databases together with their applications in 
web and mobile applications, providing concepts from the basic to the advanced level.</td>
<td><img id="6img" src="11.jpg" alt="Second Year Projects"> </td>
<td>
<button onclick="changeSecondY3()" onmouseover="mOver(this)" onmouseout="mOut(this)"> Examples </button>
<a href="https://github.com/lepidu/Portfolio/tree/main/SecondYear/Databases%20Approaches%20%26%20Systems" target="_blank"  onclick="changeColor(this)">Project</a>
</td>
</tr>
<tr>
<td>Cross Platform Development</td>
<td> This module allowed me to learn how to integrate the skills learned in a variety of other 
modules while also developing applications that reflect a real-world development environment.</td>
<td><img id="7img" src="13.jpg" alt="Second Year Projects"></td>
<td>
<button onclick="changeSecondY4()" onmouseover="mOver(this)" onmouseout="mOut(this)"> Examples </button>
<a href="https://github.com/lepidu/Portfolio/tree/main/SecondYear/Cloud%20Computing%20Fundamentals%20%26%20Platforms" target="_blank"  onclick="changeColor(this)">Project</a>
</td>
</tr>
<tr>
<td>Integrated Application Development  </td>
<td>This module taught me to integrate the knowledge, skills, and competencies acquired during
 the four semesters in a single module. I learned to develop an appreciation of the importance of 
the software development life cycle, as well as the selection of appropriate hardware, software, and
 design tools for an application development project. Also, examine various quality and risk
 considerations for application development projects and, crucially, the importance of planning, 
documenting, and applying development proposal documents for critical review. </td>
<td> <img id="8img" src="15.jpg" alt="Second Year Projects"></td>
<td> <button onclick="changeSecondY5()" onmouseover="mOver(this)" onmouseout="mOut(this)"> Examples </button>
<a href="https://github.com/lepidu/Portfolio/tree/main/SecondYear/Integrated%20Application%20Development" target="_blank"  onclick="changeColor(this)">Project</a> </td>
</tr> 
</table>
</div>


<h2> Third Year</h2>
<div class="table-design">
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Links</th>
</tr>
</thead>
<tr>
<td>Advanced Numerical Methods</td>
<td>This module expanded my knowledge of discrete mathematics and introduced statistical 
awareness that is applicable in the domain of computing. This module helped me think abstractly 
when dealing with topics like mathematical logic and graph theory. Concepts developed in Mathematical
 Logic and Boolean Algebra provided a set of tools for modules such as Networks, Data Structures, and 
Design Patterns and Algorithms. </td>
<td><a href="https://github.com/lepidu/Portfolio/tree/main/ThirdYear/Advanced%20Numerical%20Methods" target="_blank"  onclick="changeColor(this)">Project</a> </td>
</tr>
<tr>
<td>Distributed Digital Transactions</td>
<td> This module introduced me to the world of digital transactions and learned about
 the inner workings of one of the most widely used disruptive technologies today in the form of cryptocurrencies.</td>
<td><a href="https://github.com/lepidu/Portfolio/tree/main/ThirdYear/Distributed%20Digital%20Transactions" target="_blank"  onclick="changeColor(this)">Project</a> </td>
</tr>
<tr>
<td>Algorithms, architecture design patterns </td>
<td>This module is based on the previous programming knowledge obtained in the course so far, 
it also integrates the theoretical mathematical knowledge obtained with its practical implementation 
and helps me with skills related to the analysis of code efficiency and the application of best practices
 in the integration of architectural and design patterns within object-oriented solutions.</td>
<td><a href="https://github.com/lepidu/Portfolio/tree/main/ThirdYear/Algorithms%2C%20architecture%20design%20patterns" target="_blank"  onclick="changeColor(this)">Project</a></td>
</tr>
<tr>
<td>Concurrent System</td>
<td>This module taught me to incorporate the understanding and knowledge from the previous modules,
 including algorithms, architectures, and design, as well as distributed digital transactions, to further 
expand students' knowledge and ability to manipulate and develop our current digital environment. </td>
<td><a href="https://github.com/lepidu/Portfolio/tree/main/ThirdYear/Concurrent%20System" target="_blank"  onclick="changeColor(this)">Project</a></td>
</tr>
<tr>
<td>Data Store Solution</td>
<td>This module provided me with an understanding and practical skills to use available data 
storage solutions in a cloud environment and built directly on previously acquired knowledge 
of databases, networking, and cloud computing.</td>
<td><a href="https://github.com/lepidu/Portfolio/tree/main/ThirdYear/Data%20Store%20Solution" target="_blank"  onclick="changeColor(this)">Project</a></td>
</tr>
</table>
</div>

<h2> Fourth Year</h2>
<div class="table-design">
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Links</th>
</tr>
</thead>
<tr>
<td>Artificial Intelligence</td>
<td>This module provided me with an understanding of the breadth of the Artificial Intelligence field, as well as the capabilities and
    limitations of current AI approaches in solving problems. The ability to distinguish and discuss the
    underlying principles of each AI approach, as well as the insight to identify the most suitable AI
    approach for a given application or task. </td>
<td><a href="https://github.com/lepidu/Portfolio/tree/main/FourthYear/Artificial%20Intelligence" target="_blank"  onclick="changeColor(this)">Project</a> </td>
</tr>
<tr>
<td>Data Visualisation & Communication</td>
<td> This module introduced me the value of data visualisation as a means of offering rapid insights into large quantities of data.
    The theory, concepts, techniques and processes of data representation and visualisation.
    Differing types of data visualisation and their associated use cases.
    The current range of software tools available for data visualisation</td>
<td><a href="https://github.com/lepidu/Portfolio/tree/main/FourthYear/Data%20Visualisation%20%26%20Communication" target="_blank"  onclick="changeColor(this)">Project</a> </td>
</tr>
</table>
</div>
</body>
<script src="main.js"></script>
</html>